20
6 77
.............#...G............v......#.<............................^........
.........#.^...............##.................#..............................
.................#.^.#.......................................................
.........................................#.................................<.
............#...............................................................#
.....>..............v......#............#...............#......S.............
17 18
.....#...#...#....
....^.....>.<...>#
..........#...<...
............<..#..
#.#>......#.......
.................#
....#.#.....#.....
......#..^...v....
.###..>..#....#.#.
#........#.<#<..#.
..#...#.###<>..#..
..............#^..
......#....<.#<...
........#......#..
.........>#.....#.
....>.#...###...#.
..G...>##.#...S..>
86 100
...........#.....#.#..#.##..#>.vv..#..^..#...>....#......#..>.........^.<<.##.....#...#....#>.......
........#..#.....#.....<......#..v#.#.....#.<...<####<...#.##....#..#......#..#...v......#..........
...^.#v....###.<.v.#....^<..##...#.....##...v...#............#.##..............#...#.#v<..#.##..#...
....#....#...#.#................#.......#.#.<.......#..#..#....<.#.....#.......>.....>..#.v.........
..............<#............#..#.#...<........#..#.......#...#....#....^........#.#......^.......##.
.#..#.#.....#...<........#..#.....##....##...#....##v...#......#....#..#v............#..............
.#.........#..........##>#.>...#^...^.>....#.#.....^...#>..#v....>.....#..........#..#...........#..
.##.....###<...#..#.....#.....##.......>.....<........#...v....v#......v.>v#..............>#........
...#.....#........v........v.........#><....................#...........#.....#..v.#........#.......
<.#..>.#.<<.............##......>.v.......^....................#.....#.#.#....#.##..#............>..
........#.....#....#..vv..#..^......>.<.#.........................v<.......#.#...#......#......#...>
.^......>......##...#.v.........#..#..#......<....v...............#............#...#.#.....<........
.....<...................^......#....#......>....................#....##v.#.^..#..#.......#.........
..v#...#.#....##..#....#......<....#.........#..#........<..............#..#..^#..#....#.....###...#
....##...v................#....#......#...........#..........#>..#.###...#.....#...#....>..#.....#>#
..#.........v.......#.^...........#......#...................<......^..#...#....#.#.......#.........
.......##........#.^...#........<##.#.#.......................^..v.#....................#..........#
..>.......###...##.#...........#.....#.......#..<^.....<.....##......v.#..............#.............
.G#.............#.....##v...#.....>.#....^.....##.............#...................#.....^..#....v..#
...#......#.......................#.....#........<#..#...........>.....#..#.....................#...
.v#..#..#......v.............#......v.........#...#....##....#.^..#.........<...<..#.#......##.#...v
#...#.<..................##...........v.......##..#.......^.#>...^^##.....>................#.....v..
..##...<.........#..##.#......#..#.......^.#.#.#.....^......#..........#.....#....##....>..#>##.....
.#.....#..........<.............#.........#..#......##....##....v..#.#.............#.............>..
....#>#.##.....#.#....#...#.....#...............v#..#.......#........#.....................#.#.#....
.......#.##................................#..#...#.......#......>.#.....#.............#.....#....#.
....#......>.....#...v>^..<..v..#...#.....###.#.....#....#...#...##...#....#.####...#.###.......v...
..........#<...v#.##..#....#<.#.#...v..#.#.........#<....^#.....#.....................#.......#..<..
..#................#.#.....<#<.#>...#>.....#..#...<..#.#.......^#...#.#...#...<.......#..#v.......<.
##.....v#..#...#...............#.v........^.....#....#.#...^......##.......v...#..^..#........##....
..##.^.v.......#>.........#.............#........#..............#.#....#..............#.....>.......
>.#......^##..#.......#.#.^...>...<....#..#.....##.>...........#................<#>.........<^###...
.#.#..............v....#.#..#..#..........#........#^<...#..........<.......##.....#.#..<.#..#..#...
#......<<......................#..........#.#.......................#.....#....#......>......#......
........#...<.#.....#..............#.<..#.#.........#<#....#..#>....#...^..............>..#......#..
.v...#......#....<......#.....v......#.....<..#.....#....#..#^.#.#...##..#...<...##...#..#.>..^.....
..v....v.#.....#<..........#.#..#..#..#.#S#.......v.#>.#.>........#.^..^.#.^..^.......#..<.......#..
..##.#.....##.......>^....<.....#.............#....<.....^..............#...........^.....#..#.v.#..
..........<........#...<###........v.........................#......##...<.#..>......#<<......#.<...
...#..<#.#........#..........<....v#....#.#.........#.^v...##..#......^.#......v......#.#..........^
..<....#.............#....#.......#........#.........v.......#................#...<#v..........<...#
......#..>...#.>...<.v....#..#...#..#...#......#..v........#....v.#...................#....#....##..
..^.##...##.......#.....##........##.......#....#......#.#..##..#.##.........#...#.#................
<..#.......#..>.#v>.......^...#>..#..........^#..#...........<....#..#................##..>.....^..#
..#............#....#.#.v.........#.....#......<.........<..<..#.......v.#....^..^.....#.##...#.>#..
...#.#...#....#................<...........^>..............#....#.#................#......v.##......
....#........^............v.#...#......#.......#........#....................#......^<.......#...^.#
...................^....#....>.#..........#.#......v.#.........##.........#.....^<...#.<..#........#
.#.........<.....^..#.......#.#......>#.....<...>....#..#.........#....#..............#...##.#...>..
....#.#...#....<..#.#..#v.....v.......#.....v...##......^.......#.>........#..#..<.....v.....<^.....
#..#...v....#....................#..#.....###......#>#........................#....#............#.v.
.......^<......v......>#<...........#..#..##.....#.#.........v..........<....#^..#.......>.v..##....
.........#..#.#...^...^#...#.#.....#<........###.##......#.....##.#....#.....#..#..#....#.....#^...#
..##............#....<#....#.#.#......v.........##....#....#.<.........#...............#............
..#............>....#.#.#^...##................#....#...>..>.##.^........##.v...............#.#.....
.##....##..........#.....#..........#....<...............#..#..#......#.....<.......#.>....#<....#..
##...#..........#....##v#.........#.....>......>.............#...............#........##...^v...^.##
....#...........#..##.#................^#.....#.#.................#..v............#>...#.....#....##
........#.#..#...............#...v...........#.#...<..................#......#.>......#...#.........
......v.......#.#........#.....#..#.....#..............#...#....#....##....#.........#..#...##......
...#..........#.............#....v..............#.........#..v....^.#.........#.........#..#...v>.v.
...<#......#....#......#.>^v.........##.#...#.....#.......>....#...............#...v......>..##....<
.....#.#......#.....<..v.............#....#.............<.#.#.<.#^..##....>#.##...<...#........#^.#.
........#..#.....>..........#....#...#.#....#............................<..........#.......#.......
.......<.....#.##....v..^...v........#..#...#...#....<...#..#....#...#...vv##<<.........##.###......
##..#...#v.#.......#.#...#........v.<.....<..............###....>.#.###^...#...<....#.......##....^.
..#..#.....#.#.......#.................>.#...........#...#..<.#.#......#.#.#....v...#...#..#v.......
.<..#.#..#.......<..##..........#....#....#.#........#.#......##.#......#.......^...^<..#.#........#
...#....#.....##.<^...#..#.v#.#....#....v........<.#..........#^...<...............#..#....##.##...<
.##^......#..###.^......#...<....#......#..........#...<..<##.....>..##.v.v>.....#.>..>.....v.##..^.
.##........#.<.................#...##..##...#.....#..#..#...#.<.#......#.....<...#<..<..#.........#.
....#....v#...^..........#............#....#......v.##...#..#........##.....#.<..........#v.........
......#...........#.#...#.......<#.....#..>..>.#.....#<..#......#...#.#..v..##......................
#...^...<.v...v.....#.......#.....#............##.................#.>........#>##..#.....#.........#
.....#..<..v..#.....##......v....#....#......#.###........^....#.#.#.......#........<..........#..#.
.<....#.#.....#.#^#>.....<##........<.#.#..#.#...>....v.....#...............#.....#v.........>......
...^.............#.........#.........##.#..##................<#...##....^......^..................v.
.<.v...............##...<#...........##..........#............<......#....v...^...#............#..^.
.........#.....................>#.............#.#.....#....#..................v.........>^.#..<.##..
.#...v..#.....#....#.#v.##.#................#..........#..##.......#<....#.#......^....#....^.>.....
..#.>.v..^.........#......>..#........#........#....<..#..#...#<#.#....<>..#.>..#.#....#.........#..
..>..........##...................#.#............#...#...#....##.....#........#............##...#...
#..v....^.......<#.........^..<.........v.....#..#...##.#............#........##...........#........
...............v.#..............^>.#.#.......v.#......#....#.....##.<.......#............#....v....#
#...#...#.......>............##.......v#...<....>.>....#v.#..#.#...>....#...>..v....#...............
..#v.......###............>...#..v...............^......#.#......................##...........^...^#
2 5
##^##
S...G
1 3
SGv
60 91
.....#........#............S...^.....<..>..........#.........#............#.......#........
...#.........#...........................>.........#.......#.............#..#..............
...............................#<<....#...#.....................<......^......v..#..#...#..
................#........#.....#...#........................#...........##....#............
.<..#.#....^........#.......#^................#..............##.......^...........#........
..................#....#.......v......v.....#.....................#.........#...#....#.....
#......>....#.......................#..>....<..#....#..#.................#.........#.......
.#.....................^<....#.......#...<.......................#........#..#...........#.
.#..............................#.#..................#....................#..#.........<...
..........#...........##.<..................#....................#........>.....#..#.......
.^..^......#...................#.........#...........#.......<..###................#.#.....
..................................#.....................#..................................
...#........v......#...........#.................<....#.^....................v.#.#.........
..>#.........................................v.>...........................................
............#.......#......#..#......#..........#....>#...#................................
.............#......#.#.....#......^.......<....................#...>................#.....
...........................#................................#....#...#......#..............
...#.........#.#...........#.v...................#...#.......................^.............
...#.#.#...#.....#...<................#.............#......#.......#.>....v...#.#...##.....
.#...v....^...........#.............##..........................#......#....#.....#....#...
..............................#..^.#.#.........v.......##..........#v......................
..........##...#<.#>................>...<..#.......#.>#..................v.......#.........
.......##...............<..#.............#..#...#.........#....................#.......^...
....vv......<....^....#.>...........#..........<..>............<...........#...............
....#......#....#...#..............<........<...........................<..................
.....v...........................#..........................#...................#<.....#...
...........................................#>.......#...v........................#.........
........#..........#..............#...........................#..........#.................
....^..#......<...<...........##.................<^..........#.^#.............>........>.##
.#............#..........#...>.....##..................#..v.#..............#..........#..v.
..<.....................#...^.....##......v..#......#......#.................#..#....#.....
.....#........................#^.....>.......#......................v......................
...^...........>............#.................#...........#................#....#...#......
.......#.>.#...................#.......................#^.#...#..........^....#............
..<#...##..#..v............#.................#......#............##......................^.
..v...#..#......#....#....................#.#..........................#..........#.....#..
.......................................#............................#.........#.....^......
.....#........#....#.....#......#.#.................#.............#.......................#
..............#.........#....................>................#.#........<......#...#......
.....>........^.....<...#.................<.............#....#..##.......<.....#...#.......
...........................^........................^.#.#...........#.........#..^#..^.....
.........#..#......#.........<.#..#.....................v...^....#....#.>>.............#...
....#v>..............#<....#>.........>.>........#..#.......................#.......#......
......................#<...........#.......#>..>..........>........>...........#......#....
#....#...#.......#...#....#....#.........................>.......#.v...#.........#.....>...
...........#.#..........................#.#.#........<..............#.#.......#......#..#..
.....................#..........#....................................#.>..#..............#.
................#....v..................#...........#..........v.........>#.>.......v.#...#
.....>##.............#...........<.........#..........#..............#.....................
............................#....#...................G.....v.#.....>..##...................
..........>...............................#..........#........#..........#.................
........v..........#......>.....#.......^..>................#....#...#........<............
....#.......^......^<#.........v..........#........#.......^...##.................#..#.....
#...................v<....#...........#.....................#.#...............#.........#v.
...........^.^....................................#.........#.....^......#>.....#.....>....
.#..........#..........#.....#.................>....#......................#.........v.....
#.>..>............<.<........#......#..........#.............#.........<#....^.#....>##....
..............................#<......#.............v..<........#......#.................<.
.............#.......<...............#....>..<......#......#...............#...............
...........#.......#..........#......v..<.v.......v.......#..<.v.....#.##..................
1 6
S...G<
39 66
..................................................................
.......#...........>...........v........................#....#....
.#...#..............................................v.............
................................................>.................
............<............#........................#..........>....
...............................................................#.^
.....^.#<..v..#.............>..................................#..
................................#.....#...........................
..................................................................
..#..v............................................................
....................#.............................................
......................v.....#............#........................
.............................................#....................
.......#........#..#.....#........................................
.............................#....................................
......>..................................................#.....#..
.................................................<..........^.....
....<...<..>..........................................#...........
............................................#.......#.............
.............#.....................#............<.................
..........................................................v.......
..................................................................
...............#.........................................#........
...................................#...........................#..
...........................................................#......
...........##....>..............#.................................
..#..................#................#..^.......#...v............
.............................v....................................
...........#.....................#...#............................
......................................#...........................
.......................................S..........................
....................................................#....#.......#
................#.^.....G........#........#.......#...............
..................................#..........................#....
...............v............................................^.....
...........................................................>......
...............#.......................<.....#..........#......#..
.........................#.....#..................##..............
...^.>...........#.<..............................................
54 3
...
v..
#.#
.#.
...
...
...
..^
...
...
#..
G..
...
...
...
...
#..
...
.#.
...
...
...
...
..#
...
...
...
.##
...
...
...
...
...
...
#..
...
...
...
...
...
...
...
..#
...
...
.#.
..S
...
...
...
>..
...
.#.
<..
79 19
......#.....#......
...<...............
...................
...................
....#....>#........
...^#.....v........
.....#..........v..
...<........<.#.v..
.............>..#..
.#.................
...................
.........v...^<....
...................
..........#......#.
..<.........>......
...................
.................>.
...................
......#............
.........#.........
...................
................#..
..#..............#.
.#............#...#
...............S...
#....^...#.......#.
...#.............#.
..................>
..........#........
............#......
....^..............
......<............
....#..............
v..#.#...#v........
...#...#..<#.......
..................v
...................
........>......#...
................#..
..#................
.....#..<..........
..#..#....>..#.....
.....#.............
#..........^..#...#
#.#.......##.......
#..v...............
....#.v............
...................
.........#.........
........G##........
...................
...................
.........#..#......
....#......^..#....
...........v.......
........#^.......#.
....#.#............
...........#.......
...................
...................
.......<#.........v
........^..........
...#....#..........
vv.................
.......<....#....##
...................
...................
#.......#..........
...................
.......^....v......
.......v...........
............v>.....
...<...............
...................
..................#
.#...#....#........
...................
...........<#......
.........v...#.....
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
1 3
SG^
1 7
S...G.^
5 5
S....
.....
.>v..
.^<..
....G
1 5
S..G<
77 63
#.v..........#.................<..#.......#...................#
vv.................<....#.......#...#...#......#.....#.........
.....#...............#.........>.#..#....^...............#.....
................................<..##...#.........#........#...
<...............................#........<........v............
..........#..........................^......................<.#
#.............#......#.......#..................#..............
............#.............#..........................#.........
.....#...#...............^.......#..........^........^<..#.....
...............#........#....#....#............................
.#...#.........................^.#.......#.....................
................<.>...........................................#
.............................^....#.................#..........
...........##.........#..#.....#......#.............v..........
.<.................#.............#.............................
.................#.....................#........#............v.
.#...v..............................^....v.#........#..........
.....v...................................................#...##
...............#.....<.#..............>........................
.#..............#......#G.......#.......#......................
.#..........#....................#..................#..#.......
...#.....>....................................<...........#....
^......#........#......#.................#..............#....^.
..#.........#...............#......v.......................#...
..............v...............#..........##...#................
..........#.................#..................................
..........>...#............#..................................#
..^.#....#................................#...........#........
.............#.................................................
..#.....................................#..........#...>.....>#
..................................#..............#.............
.#................#.......^.#..............#.#......#..........
....^......v.......#....................................#......
............#....>.............#.....#..........#..<.........#.
#.........#........#.#.....##.......#........#.....#.......>...
.......^...............#............#.......##..........#.##...
.#......#......#............#....#.....#.......................
............................................#.........#.......#
#..#..................#..>......#...........................v..
........................##...........#.......#.................
#..........#........#.............#..#.........>...........#...
...................>...........................>...........#...
......................#..#.....................................
..^.......#.......................................#...#......#.
^....#.........#..<.#....#..................##...#.............
..............#..........<......#..............................
.....#^......#............#>....#......................#.......
..<.............................>..#...............#.>..#......
............................#.......#.#.#..#.#..#..............
....................#.....#..................>.#.......#.......
................#...............#..........>......#...>...^....
............<....................#..............#..#...........
....S.....................#.....#..>................>........>.
...........v......#.^....v....#............#...#...............
.........................#..#.....................<............
...#.............#..v.................................^...#....
^...#............#.........................#...............#...
^.....................<.....#...#.....................#........
...................................#.............<>.#..........
..#...#...........#.........##..#.................#.........#..
..#.........................#..................<...............
...............................##............#......v.>......#.
......#>........................#..#..#...#.....#...#........^.
..................#<.................v.........#...............
............................#...................#..............
#........#........>.<...........#............................v.
..#.........<......#...........^...........#......v...........#
....>..#....#..#.......#............#>.........#..#......#.....
#.<......#..<.............#............#..........#............
....#..^..<.........#v..........#......#...............<.....#.
..#...............#...#..........^.....................##......
.............#......#...#.......#...............#.....^........
.......#............................................#..........
.#........#......<.......^..........#....#.....................
..............v..........>...............................<.....
^...................#................#..#.#...>.......#....<#..
.......................^............#..........#...#.......#...
2 5
##v##
S...G
75 62
.........#.^.....#..#.............>....#....#...>..#..........
.#.....#>#.#.>#.###....#...>.....v##......#.#..#.v>v..#.....#.
#.#.........#....##.........#..#..#...^......>......#.v...#...
#.#v..#........#..<.#..#^..#......#........#......#...#...###.
...##.....>......#.#.....v...#.v..........#...<#^....>.##..##.
..v...#.^.#.....<...#......#.<>v#.......#................v...#
..#..........#^..^#.#.....#........v...<..>....##.<#...#.#.#.#
.....#.......#......#>.#.#....#.#...#......#.............#...#
.^......#.>...#v.^#..<.........##.#..#<..#..v..>#.....##v..#.>
..........>..#...#..>#..#.^#...#.>......#...^.v.....#.....<...
....v....v....#......#^....#.......<.........>#.#.#<.....^#.#.
.#v..>#........v#...........#^......#.>.....#........#......<.
....^>#..<#......#........#...........#.>..#^............<<>..
..#<#..#..^#..#######v.###........##........<....#>..........^
....>....#.........##..#......#..#.#.......#.#..#..##.#....##.
..##.....#......#.#........##...#.v.....##.#...........#....<#
#..#.....v.^.....#....#...>#......>#.#....#......#...^.#.#.^.#
..<.....##.......#..........#>...##..>.#...........<...v...#v.
.#........#..#......v#....#<###....#..>.....#....##.....>.....
..^.....#.................##....#....<.....#.....#...######..#
....#.....>..<#.v...v...>..>....#.#...#....#....v#...#......^.
.#.#.#..#.....>..##...#..#......v..##.##...##.........<...###.
...#...........#.....^...#...##.v##....#.##.......#....>.#....
#.......#......^v.#.....#.#.#.#..........###...........##.....
....^.....<.^....>..#.....#.<>..#^..##...#.........#.......#..
.#.....##.#.##...........#......#.v.#....v...#..#....^.....###
.....<...........^.....#...#...#...#.......##......#......#...
##....##<......#...#^#....^....v.#>...<.#......#..#..#...#....
.......^#.#.....#..#............#..#.##...........#.......v...
...##...#...#.#........#.........v..#.#.........##.#..##......
.......................#...............#...##.^..#.....##.#..#
...#...#<.......#...###..#.^#..#.#....##.#...#v#v..#....#.#.##
.....#.#....##...>.#.#.##...#..#...#.........#.......>.#.>#.##
..................#.#..#........^.#....^.....#........#..#^..<
.#........^.<...#.......##.#.#.#.....#.#<^<..>#^....v^........
...#.#..##.#.....#......#..#.........v....#...#...#....##...#.
.##...#.......v.#..>..v#....###...#.^..^....#.#..####........<
>....#....#....#.......v...v...#...#......v>#.........#.......
.#..#.#....>#.##...^...#..............##.<............#.#.#...
..##.#...#..........>.<^...#.....#.#...<....^.....#>.......<..
.....^...#.#.#..#G.#..#...#...#......#..<.#.^.........##.v....
###^......#.#........^#.....#<#<....#........#...#<.....#.....
..##............v....#...>#.^....#..^#..v.........#..#.....#.v
..#.#........<...^.^.#...............#...#..#.##.............#
#.#...#<.#^#.^>#.##....##........##.........#..#..#..#........
..#.>.##.#.....#>#...#........#.#.#....v...#........#.#.....#.
#<#.....^####.........>#..#.v.......#........#.<#.<....#..#...
...##.##..#...v.##....#.#...##....#.<...#^..........^..^......
<.........>...#..v#..#.v..#....#..^.....^..........#.##....#v.
###.v..#...##..<.........................#.....#..<#..#......#
>.<........#.#.v..#....<#..........#..........#...##..v##^>.#.
...#>.....>..#....#>.#...#...........#v..............#..#..#.#
...>v...#.#.>....#..#<...#.##^v....##.....#....#...#..#...#v^.
..........>#....#.....#........#.#..........^......##.......#<
#......#..###.....#...#.....v>#.#........#.^#.#....#......v...
^........##..#.....#..#..#.#..>....>.....#.#.#<>#.>..#....>...
.#....##.#....##....vv##...#..vv......#..#....#..#v.#.........
.###.......#.........#..#.#..#.##S^...#..##.#.................
.....#........v.##..#.........>...###...#.v.....#..##......#..
#.#.<...>................##.....#.#....^........#.............
#....#....#...#..#.#.....##.v>.#.v..#...#.......#...#..#....#.
.....##.#.#.><...>.......##......<........#...#.....<.>.#..v.#
...#..#..#.#v.<#^..v.........#...##.....v..#^^.#...#.##...##..
...>....##v...>#.##...v..........#..>.^#.#.#......#.....#...^.
.....##.#..#..#<.v..#.##........v...#.#>.......v#.....>....<.#
..#...#.#.^....<>..#<^...........#..>.......###...>..<..#.#...
..#.#.....###.#......##.#.^....<.#............#.#...####....>#
.......##.#........#.....#####......................<......##.
.....#...#.....#.#.#...<##..#.....<..#.#.#..#...#...#<..^.....
......#....#..#....#.....#......#...#....#..#.>#.#....#>.#..#>
<....#......#..^#....^.......#........#.....#.##>..#..........
#...#...#..........^#..#..#..#.>......#......#.#...#......#...
###..##.###.......<..^#.......#.#v.v.##..#.##...#.......#....#
.v.##......##......#v..........#...>......#....^#..#..#...#.^.
....#......#.............#.......<..<.#..#...v..#....<..#.....
66 3
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
<>.
.#.
...
...
...
.#.
..^
.#.
<..
...
...
..#
...
...
...
...
...
...
...
...
...
...
...
...
GS.
...
...
...
#..
.#.
..#
#..
...
..#
...
...
...
...
.#v
...
...
#..
...
1 7
S...G#^
